type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/drippyloadingscreen/forge_loading.png
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 
}

customization {
  visible = false
  action = editlogo
  y = 3
}

customization {
  x = 32
  textcolor = ffffff
  action = editforgestatustext
  y = -32
  scale = 0.7
}

customization {
  orientation = bottom-left
  x = 32
  textcolor = ffffff
  action = editforgememoryinfo
  y = -22
  scale = 0.7
}

customization {
  visible = false
  x = 5
  action = editprogressbar
  y = -40
  barcolor = ece0d1
}

customization {
  orientation = bottom-centered
  x = 0
  width = 240
  actionid = 95e3e762-7164-4677-bce4-1c94680fbd311647706235099
  y = -23
  action = addcustomprogressbar
  height = 7
  direction = right
  barcolor = #ece0d1
  backgroundcolor = #
}

