#KubeJS Client Properties
#Sun Jun 26 05:48:04 CDT 2022
fmlLogColor=2E3440
barBorderColor=2E3440
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=2E3440
barColor=2E3440
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=BaerCraft
exportAtlases=false
backgroundColor=2E3440
