import crafttweaker.api.item.IItemStack;

//

//Sets

    //Dreadsteel Set
        <tag:items:baercraft:dreadsteel_set>.add(
        <item:dreadsteel:dreadsteel_helmet>,
        <item:dreadsteel:dreadsteel_chestplate>,
        <item:dreadsteel:dreadsteel_leggings>,
        <item:dreadsteel:dreadsteel_boots>,
        <item:dreadsteel:dreadsteel_scythe>,
        <item:dreadsteel:dreadsteel_shield>
    );

    //End Gobber Set
        <tag:items:baercraft:end_gobber_set>.add(
        <item:gobber2:gobber2_helmet_end>,
        <item:gobber2:gobber2_chestplate_end>,
        <item:gobber2:gobber2_leggings_end>,
        <item:gobber2:gobber2_boots_end>
    );

    //Nether Gobber Set
        <tag:items:baercraft:nether_gobber_set>.add(
        <item:gobber2:gobber2_helmet_nether>,
        <item:gobber2:gobber2_chestplate_nether>,
        <item:gobber2:gobber2_leggings_nether>,
        <item:gobber2:gobber2_boots_nether>
    );

    //Gobber Set
        <tag:items:baercraft:gobber_set>.add(
        <item:gobber2:gobber2_helmet>,
        <item:gobber2:gobber2_chestplate>,
        <item:gobber2:gobber2_leggings>,
        <item:gobber2:gobber2_boots>
    );

    //Quadrilium Set 
        <tag:items:baercraft:quadrilium_set>.add(
        <item:powder_power:armor_quadrilium_head>,
        <item:powder_power:armor_quadrilium_body>,
        <item:powder_power:armor_quadrilium_leggings>,
        <item:powder_power:armor_quadrilium_boots>
    );
        
    //Trilium Set
        <tag:items:baercraft:trilium_set>.add(
        <item:powder_power:armor_trilium_head>,
        <item:powder_power:armor_trilium_body>,
        <item:powder_power:armor_trilium_leggings>,
        <item:powder_power:armor_trilium_boots>
    );

    //Gemium Set
        <tag:items:baercraft:gemium_set>.add(
        <item:powder_power:armor_gemium_head>,
        <item:powder_power:armor_gemium_body>,
        <item:powder_power:armor_gemium_leggings>,
        <item:powder_power:armor_gemium_boots>
    );

    //Dragonsteel Set
        <tag:items:baercraft:dragonsteel_set>.add(
        <item:iceandfire:dragonsteel_fire_helmet>,
        <item:iceandfire:dragonsteel_fire_chestplate>,
        <item:iceandfire:dragonsteel_fire_leggings>,
        <item:iceandfire:dragonsteel_fire_boots>,
        <item:iceandfire:dragonsteel_ice_helmet>,
        <item:iceandfire:dragonsteel_ice_chestplate>,
        <item:iceandfire:dragonsteel_ice_leggings>,
        <item:iceandfire:dragonsteel_ice_boots>,
        <item:iceandfire:dragonsteel_lightning_helmet>,
        <item:iceandfire:dragonsteel_lightning_chestplate>,
        <item:iceandfire:dragonsteel_lightning_leggings>,
        <item:iceandfire:dragonsteel_lightning_boots>
    );

    //Fire Dragonsteel Set
        <tag:items:baercraft:fire_dragonsteel_set>.add(
        <item:iceandfire:dragonsteel_fire_helmet>,
        <item:iceandfire:dragonsteel_fire_chestplate>,
        <item:iceandfire:dragonsteel_fire_leggings>,
        <item:iceandfire:dragonsteel_fire_boots>
    );

    //Ice Dragonsteel Set
        <tag:items:baercraft:ice_dragonsteel_set>.add(
        <item:iceandfire:dragonsteel_ice_helmet>,
        <item:iceandfire:dragonsteel_ice_chestplate>,
        <item:iceandfire:dragonsteel_ice_leggings>,
        <item:iceandfire:dragonsteel_ice_boots>
    );

    //Lightning Dragonsteel Set
        <tag:items:baercraft:lightning_dragonsteel_set>.add(
        <item:iceandfire:dragonsteel_lightning_helmet>,
        <item:iceandfire:dragonsteel_lightning_chestplate>,
        <item:iceandfire:dragonsteel_lightning_leggings>,
        <item:iceandfire:dragonsteel_lightning_boots>
    );

    //Dragonscale Set
        <tag:items:baercraft:dragonscale_set>.add(
        <item:iceandfire:armor_red_helmet>,
        <item:iceandfire:armor_red_chestplate>,
        <item:iceandfire:armor_red_leggings>,
        <item:iceandfire:armor_red_boots>,        
        <item:iceandfire:armor_bronze_helmet>,
        <item:iceandfire:armor_bronze_chestplate>,
        <item:iceandfire:armor_bronze_leggings>,
        <item:iceandfire:armor_bronze_boots>,
        <item:iceandfire:armor_green_helmet>,
        <item:iceandfire:armor_green_chestplate>,
        <item:iceandfire:armor_green_leggings>,
        <item:iceandfire:armor_green_boots>,
        <item:iceandfire:armor_gray_helmet>,
        <item:iceandfire:armor_gray_chestplate>,
        <item:iceandfire:armor_gray_leggings>,
        <item:iceandfire:armor_gray_boots>,
        <item:iceandfire:armor_blue_helmet>,
        <item:iceandfire:armor_blue_chestplate>,
        <item:iceandfire:armor_blue_leggings>,
        <item:iceandfire:armor_blue_boots>,
        <item:iceandfire:armor_white_helmet>,
        <item:iceandfire:armor_white_chestplate>,
        <item:iceandfire:armor_white_leggings>,
        <item:iceandfire:armor_white_boots>,
        <item:iceandfire:armor_sapphire_helmet>,
        <item:iceandfire:armor_sapphire_chestplate>,
        <item:iceandfire:armor_sapphire_leggings>,
        <item:iceandfire:armor_sapphire_boots>,
        <item:iceandfire:armor_electric_helmet>,
        <item:iceandfire:armor_electric_chestplate>,
        <item:iceandfire:armor_electric_leggings>,
        <item:iceandfire:armor_electric_boots>,
        <item:iceandfire:armor_amythest_helmet>,
        <item:iceandfire:armor_amythest_chestplate>,
        <item:iceandfire:armor_amythest_leggings>,
        <item:iceandfire:armor_amythest_boots>,
        <item:iceandfire:armor_copper_helmet>,
        <item:iceandfire:armor_copper_chestplate>,
        <item:iceandfire:armor_copper_leggings>,
        <item:iceandfire:armor_copper_boots>,
        <item:iceandfire:armor_black_helmet>,
        <item:iceandfire:armor_black_chestplate>,
        <item:iceandfire:armor_black_leggings>,
        <item:iceandfire:armor_black_boots>
    );

    //Tide Set
        <tag:items:baercraft:tide_set>.add(
        <item:iceandfire:tide_blue_helmet>,
        <item:iceandfire:tide_blue_chestplate>,
        <item:iceandfire:tide_blue_leggings>,
        <item:iceandfire:tide_blue_boots>,
        <item:iceandfire:tide_bronze_helmet>,
        <item:iceandfire:tide_bronze_chestplate>,
        <item:iceandfire:tide_bronze_leggings>,
        <item:iceandfire:tide_bronze_boots>,
        <item:iceandfire:tide_deepblue_helmet>,
        <item:iceandfire:tide_deepblue_chestplate>,
        <item:iceandfire:tide_deepblue_leggings>,
        <item:iceandfire:tide_deepblue_boots>,
        <item:iceandfire:tide_green_helmet>,
        <item:iceandfire:tide_green_chestplate>,
        <item:iceandfire:tide_green_leggings>,
        <item:iceandfire:tide_green_boots>,
        <item:iceandfire:tide_purple_helmet>,
        <item:iceandfire:tide_purple_chestplate>,
        <item:iceandfire:tide_purple_leggings>,
        <item:iceandfire:tide_purple_boots>,
        <item:iceandfire:tide_red_helmet>,
        <item:iceandfire:tide_red_chestplate>,
        <item:iceandfire:tide_red_leggings>,
        <item:iceandfire:tide_red_boots>,
        <item:iceandfire:tide_teal_helmet>,
        <item:iceandfire:tide_teal_chestplate>,
        <item:iceandfire:tide_teal_leggings>,
        <item:iceandfire:tide_teal_boots>
    );

//Items

    //Baubles
    <tag:items:baercraft:tier_1_bauble>.add(
        <item:bountifulbaubles:sunglasses>,
        <item:bountifulbaubles:wormhole_mirror>,
        <item:bountifulbaubles:gloves_dexterity>,
        <item:bountifulbaubles:shield_cobalt>,
        <item:bountifulbaubles:magic_mirror>
    );

    <tag:items:baercraft:tier_2_bauble>.add(
        <item:bountifulbaubles:amulet_cross>,
        <item:bountifulbaubles:obsidian_skull>,
        <item:bountifulbaubles:ring_free_action>,
        <item:bountifulbaubles:amulet_sin_gluttony>,
        <item:bountifulbaubles:ring_overclocking>,
        <item:bountifulbaubles:vitamins>,
        <item:bountifulbaubles:shield_obsidian>
    );

    <tag:items:baercraft:tier_3_bauble>.add(
        <item:bountifulbaubles:mixed_dragon_scale>,
        <item:bountifulbaubles:balloon>,
        <item:bountifulbaubles:bezoar>,
        <item:bountifulbaubles:amulet_sin_pride>,
        <item:bountifulbaubles:apple>,
        <item:bountifulbaubles:lucky_horseshoe>,
        <item:bountifulbaubles:black_dragon_scale>,
        <item:bountifulbaubles:amulet_sin_wrath>,
        <item:bountifulbaubles:ankh_charm>,
        <item:bountifulbaubles:horseshoe_balloon>,
        <item:bountifulbaubles:shield_ankh>,
        <item:bountifulbaubles:phylactery_charm>,
        <item:bountifulbaubles:shulker_heart>
    );

    //Troll Weapons
    <tag:items:baercraft:troll_weapons>.add(
        <item:iceandfire:troll_weapon_axe>,
        <item:iceandfire:troll_weapon_column>,
        <item:iceandfire:troll_weapon_column_forest>,
        <item:iceandfire:troll_weapon_column_frost>,
        <item:iceandfire:troll_weapon_hammer>,
        <item:iceandfire:troll_weapon_trunk>,
        <item:iceandfire:troll_weapon_trunk_frost>
    );