import crafttweaker.api.item.IItemStack;
import mods.itemstages.ItemStages;

//

<tag:items:baercraft:bad_items>.add(
    <item:powder_power:token_fire_resistance>,
    <item:bountifulbaubles:gloves_digging_iron>,
    <item:bountifulbaubles:gloves_digging_diamond>,
    <item:minecraft:spawner>,
    <item:spawnermod:spawner_key>,
    <item:scalinghealth:cursed_heart>,
    <item:scalinghealth:enchanted_heart>,
    <item:scalinghealth:chance_heart>,
    <item:powder_power:token_speed>,
    <item:immersiveengineering:sorter>,
    <item:kubejs:dummy_fluid_item>,
    <item:gobber2:gobber2_medallion>,
    <item:gobber2:gobber2_medallion_stepping>,
    <item:gobber2:gobber2_medallion_breathing>,
    <item:gobber2:gobber2_medallion_hero>,
    <item:gobber2:gobber2_medallion_nether>,
    <item:gobber2:gobber2_medallion_glowing>,
    <item:gobber2:gobber2_medallion_exp>,
    <item:gobber2:gobber2_medallion_end>,
    <item:gobber2:gobber2_medallion_conduit>,
    <item:gobber2:gobber2_medallion_dolphin>,
    <item:gobber2:gobber2_ring_miner>,
    <item:gobber2:gobber2_ring_sunshine>,
    <item:gobber2:gobber2_ring_repair>,
    <item:gobber2:gobber2_ring_pyro>,
    <item:gobber2:gobber2_ring_void>,
    <item:gobber2:gobber2_ring_blink>,
    <item:gobber2:gobber2_ring_explorer>,
    <item:gobber2:gobber2_staff_ensnarement>,
    <item:gobber2:gobber2_ring_husbandry>,
    <item:gobber2:gobber2_ring_curing>,
    <item:gobber2:gobber2_ring_phoenix>,
    <item:gobber2:gobber2_ring_airwalking>,
    <item:gobber2:gobber2_ring_stealth>,
    <item:gobber2:gobber2_ring_blaze>,
    <item:gobber2:block_defender>,
    <item:gobber2:block_protector>,
    <item:gobber2:block_looter>,
    <item:thermal:press_coin_die>,
    <item:xplosives:dynamite>,
    <item:iceandfire:creative_dragon_meal>,
    <item:create:creative_motor>,
    <item:create:creative_fluid_tank>,
    <item:create:creative_crate>,
    <item:create:creative_blaze_cake>,
    <item:create:handheld_worldshaper>,
    <item:appliedenergistics2:creative_energy_cell>,
    <item:appliedenergistics2:creative_storage_cell>,
    <item:immersiveengineering:capacitor_creative>,
    <item:simpleshops:creative_simple_shop>,
    <item:thermal:rf_coil_creative_augment>,
    <item:thermal:fluid_tank_creative_augment>,
    <item:thermal:machine_efficiency_creative_augment>,
    <item:thermal:machine_catalyst_creative_augment>,
    <item:createaddition:creative_energy>,
    <item:gobber2:gobber2_helmet_dragon>,
    <item:gobber2:gobber2_chestplate_dragon>,
    <item:gobber2:gobber2_leggings_dragon>,
    <item:gobber2:gobber2_boots_dragon>,    
    <item:skillcloaks:brown_sack>,
    <item:skillcloaks:green_sack>,
    <item:skillcloaks:red_sack>,
    <item:skillcloaks:blue_sack>,
    <item:skillcloaks:black_sack>,
    <item:skillcloaks:max_cloak>,
    <item:skillcloaks:brown_sack>,
    <item:skillcloaks:green_sack>,
    <item:skillcloaks:red_sack>,
    <item:skillcloaks:blue_sack>,
    <item:skillcloaks:black_sack>,
    <item:skillcloaks:fletching_hood>,
    <item:skillcloaks:hitpoints_cloak>,
    <item:skillcloaks:hitpoints_hood>,
    <item:skillcloaks:magic_cloak>,
    <item:skillcloaks:magic_hood>,
    <item:skillcloaks:ranging_cloak>,
    <item:skillcloaks:ranging_hood>,
    <item:skillcloaks:thieving_cloak>,
    <item:skillcloaks:thieving_hood>,
    <item:skillcloaks:attack_cloak>,
    <item:skillcloaks:attack_hood>,
    <item:skillcloaks:construction_cloak>,
    <item:skillcloaks:construction_hood>,
    <item:skillcloaks:crafting_cloak>,
    <item:skillcloaks:crafting_hood>,
    <item:skillcloaks:defence_cloak>,
    <item:skillcloaks:defence_hood>,
    <item:skillcloaks:fletching_cloak>,
    <item:skillcloaks:max_hood>,
    <item:skillcloaks:firemaking_cloak>,
    <item:skillcloaks:firemaking_hood>
);

//

ItemStages.restrict(<tag:items:baercraft:bad_items>, "bad_items").hiddenName("§4§oBad Item").setHiddenInJEI(false);