stone; [blackstone>10 + magma_block>2],
grass; [air>1],
cobblestone; [blackstone>1],
grass_block; [basalt>1],
dirt; [basalt>10 + magma_block>2],
coarse_dirt; [soul_soil>1],
sand; [soul_sand>1 + soul_soil>1],
red_sand; [soul_soil>1 + soul_sand>1],
sandstone; [blackstone>1],
cut_sandstone; [polished_blackstone>1],
chiseled_sandstone; [chiseled_polished_blackstone>1],
smooth_sandstone; [basalt>1],
smooth_red_sandstone; [basalt>1],
gravel; [soul_soil>1],
stone_bricks; [nether_bricks>2 + red_nether_bricks>1],
sea_lantern; [glowstone>1],
farmland; [soul_sand>1],
wheat; [nether_wart>1],
gold_ore; [nether_gold_ore>1],
fern; [air>1],
oak_leaves; [basalt>1],
spruce_leaves; [basalt>1],
birch_leaves; [basalt>1],
jungle_leaves; [basalt>1],
acacia_leaves; [basalt>1],
dark_oak_leaves; [basalt>1],
oak_log; [blackstone>1],
spruce_log; [blackstone>1],
birch_log; [blackstone>1],
jungle_log; [blackstone>1],
acacia_log; [blackstone>1],
dark_oak_log; [blackstone>1],