# This is the configuration file for ModernFix.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
#  mixin.bugfix
#  mixin.bugfix.chunk_deadlock
#  mixin.bugfix.chunk_deadlock.valhesia
#  mixin.bugfix.concurrency
#  mixin.bugfix.edge_chunk_not_saved
#  mixin.bugfix.mc218112
#  mixin.bugfix.packet_leak
#  mixin.bugfix.paper_chunk_patches
#  mixin.bugfix.preserve_early_window_pos
#  mixin.bugfix.refinedstorage
#  mixin.bugfix.refinedstorage.te_bug
#  mixin.bugfix.remove_block_chunkloading
#  mixin.bugfix.starlight_emptiness
#  mixin.bugfix.tf_cme_on_load
#  mixin.devenv
#  mixin.feature
#  mixin.feature.branding
#  mixin.feature.direct_stack_trace
#  mixin.feature.integrated_server_watchdog
#  mixin.feature.measure_time
#  mixin.launch.class_search_cache
#  mixin.perf
#  mixin.perf.async_jei
#  mixin.perf.async_locator
#  mixin.perf.biome_zoomer
#  mixin.perf.blast_search_trees
#  mixin.perf.boost_worker_count
#  mixin.perf.cache_blockstate_cache_arrays
#  mixin.perf.cache_model_materials
#  mixin.perf.cache_strongholds
#  mixin.perf.cache_upgraded_structures
#  mixin.perf.clear_mixin_classinfo
#  mixin.perf.compress_biome_container
#  mixin.perf.compress_blockstate
#  mixin.perf.datapack_reload_exceptions
#  mixin.perf.dedicated_reload_executor
#  mixin.perf.deduplicate_location
#  mixin.perf.dynamic_dfu
#  mixin.perf.dynamic_resources
#  mixin.perf.dynamic_resources.ae2
#  mixin.perf.dynamic_resources.ctm
#  mixin.perf.dynamic_resources.rs
#  mixin.perf.dynamic_resources.supermartijncore
#  mixin.perf.dynamic_structure_manager
#  mixin.perf.fast_registry_validation
#  mixin.perf.faster_font_loading
#  mixin.perf.faster_item_rendering
#  mixin.perf.faster_texture_loading
#  mixin.perf.faster_texture_stitching
#  mixin.perf.jeresources_startup
#  mixin.perf.kubejs
#  mixin.perf.model_optimizations
#  mixin.perf.nbt_memory_usage
#  mixin.perf.nuke_empty_chunk_sections
#  mixin.perf.patchouli_deduplicate_books
#  mixin.perf.reduce_blockstate_cache_rebuilds
#  mixin.perf.remove_biome_temperature_cache
#  mixin.perf.remove_spawn_chunks
#  mixin.perf.resourcepacks
#  mixin.perf.reuse_datapacks
#  mixin.perf.rewrite_registry
#  mixin.perf.skip_first_datapack_reload
#  mixin.perf.state_definition_construct
#  mixin.perf.thread_priorities
#  mixin.perf.use_integrated_resources
#  mixin.perf.use_integrated_resources.jepb
#  mixin.perf.use_integrated_resources.jeresources
#  mixin.safety
mixin.perf.faster_texture_loading=false
mixin.perf.faster_texture_stitching=false
