'offhand' : '',
'head' : '{id:"minecraft:chainmail_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"minecraft:chainmail_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:chainmail_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:chainmail_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"patchouli:baercraft_tome"}}',
1 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"patchouli:baercraft_quests"}}',
2 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"patchouli:peoples_republic_tome"}}',
3 : '{id:"spartanweaponry:greatsword_stone",Count:1b,tag:{Damage:0}}',
4 : '{id:"minecraft:dandelion",Count:1b,tag:{RepairCost:1,"quark:RuneAttached":1b,display:{Name:'{"text":"Good Luck Dandelion"}'},Enchantments:[{lvl:4s,id:"minecraft:protection"}],"quark:RuneColor":{id:"quark:yellow_rune",Count:1b}}}',
5 : '',
6 : '{id:"waystones:waystone",Count:1b}',
7 : '{id:"minecraft:torch",Count:16b}',
8 : '{id:"minecraft:cooked_beef",Count:16b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
