

//

<tag:items:crafttweaker:vanilla_chest_craftable>.add(
                                                    <item:undergarden:smogstem_planks>,
                                                    <item:undergarden:wigglewood_planks>,
                                                    <item:undergarden:grongle_planks>,
                                                    <item:architects_palette:twisted_planks>,
                                                    <item:desolation:charred_planks>,
                                                    <item:outer_end:azure_planks>,
                                                    <item:biomesoplenty:fir_planks>,
                                                    <item:biomesoplenty:redwood_planks>,
                                                    <item:biomesoplenty:cherry_planks>,
                                                    <item:biomesoplenty:mahogany_planks>,
                                                    <item:biomesoplenty:jacaranda_planks>,
                                                    <item:biomesoplenty:willow_planks>,
                                                    <item:biomesoplenty:dead_planks>,
                                                    <item:biomesoplenty:magic_planks>,
                                                    <item:biomesoplenty:umbran_planks>,
                                                    <item:biomesoplenty:hellbark_planks>
                                                    );

craftingTable.addShaped("new_van_chest_recipe", <item:minecraft:chest>, [
[<tag:items:crafttweaker:vanilla_chest_craftable>,<tag:items:crafttweaker:vanilla_chest_craftable>,<tag:items:crafttweaker:vanilla_chest_craftable>],
[<tag:items:crafttweaker:vanilla_chest_craftable>,<item:minecraft:air>,<tag:items:crafttweaker:vanilla_chest_craftable>],
[<tag:items:crafttweaker:vanilla_chest_craftable>,<tag:items:crafttweaker:vanilla_chest_craftable>,<tag:items:crafttweaker:vanilla_chest_craftable>]
    ]);