import crafttweaker.api.item.IItemStack;

//All
<tag:items:baercraft:dead_coral>.add(
    <item:minecraft:dead_tube_coral_block>,
    <item:minecraft:dead_brain_coral_block>,
    <item:minecraft:dead_bubble_coral_block>,
    <item:minecraft:dead_fire_coral_block>,
    <item:minecraft:dead_horn_coral_block>,
    <item:minecraft:dead_brain_coral>,
    <item:minecraft:dead_bubble_coral>,
    <item:minecraft:dead_fire_coral>,
    <item:minecraft:dead_horn_coral>,
    <item:minecraft:dead_tube_coral>,
    <item:minecraft:dead_tube_coral_fan>,
    <item:minecraft:dead_brain_coral_fan>,
    <item:minecraft:dead_bubble_coral_fan>,
    <item:minecraft:dead_fire_coral_fan>,
    <item:minecraft:dead_horn_coral_fan>
);

//Blocks
<tag:items:baercraft:dead_coral_blocks>.add(
    <item:minecraft:dead_tube_coral_block>,
    <item:minecraft:dead_brain_coral_block>,
    <item:minecraft:dead_bubble_coral_block>,
    <item:minecraft:dead_fire_coral_block>,
    <item:minecraft:dead_horn_coral_block>
);

//Fauna
<tag:items:baercraft:dead_coral_fauna>.add(
    <item:minecraft:dead_brain_coral>,
    <item:minecraft:dead_bubble_coral>,
    <item:minecraft:dead_fire_coral>,
    <item:minecraft:dead_horn_coral>,
    <item:minecraft:dead_tube_coral>
);

//Fans
<tag:items:baercraft:dead_coral>.add(
    <item:minecraft:dead_tube_coral_fan>,
    <item:minecraft:dead_brain_coral_fan>,
    <item:minecraft:dead_bubble_coral_fan>,
    <item:minecraft:dead_fire_coral_fan>,
    <item:minecraft:dead_horn_coral_fan>
);