import crafttweaker.api.item.IItemStack;

//

<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:chilipepperitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:celeryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:caulifloweritem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:cabbageitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:brusselsproutitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:broccoliitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:bellpepperitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:asparagusitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:artichokeitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:strawberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:raspberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:mulberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:juniperberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:huckleberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:elderberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:cranberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:candleberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:blueberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:blackberryitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:pineappleitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:kiwiitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:lettuceitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:okraitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:peasitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:spinachitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:tomatilloitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:tomatoitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:wintersquashitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:zucchiniitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:cactusfruititem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:cantaloupeitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:grapeitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:greengrapeitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:kaleitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:eggplantitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:cucumberitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:peanutitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:parsnipitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:onionitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:kohlrabiitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:leekitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:jicamaitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:garlicitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:cassavaitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:arrowrootitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:sisalitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:juteitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:kenafitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:flaxitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:cottonitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:soybeanitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:ryeitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:riceitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:quinoaitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:oatsitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:milletitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:lentilitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:scallionitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:sweetpotatoitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:taroitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:turnipitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:waterchestnutitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:whitemushroomitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:spiceleafitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:amaranthitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:barleyitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:beanitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:chickpeaitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:cornitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:rutabagaitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:rhubarbitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:radishitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:coffeebeanitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:tealeafitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:agaveitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:gingeritem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:sesameseedsitem>);
<tag:items:quark:seed_pouch_holdable>.add(<item:pamhc2crops:mustardseedsitem>);