import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:lightning_dragon_eggs>.add(<item:iceandfire:dragonegg_black>);
<tag:items:forge:lightning_dragon_eggs>.add(<item:iceandfire:dragonegg_copper>);
<tag:items:forge:lightning_dragon_eggs>.add(<item:iceandfire:dragonegg_electric>);
<tag:items:forge:lightning_dragon_eggs>.add(<item:iceandfire:dragonegg_amythest>);

//

<tag:items:forge:ice_dragon_eggs>.add(<item:iceandfire:dragonegg_white>);
<tag:items:forge:ice_dragon_eggs>.add(<item:iceandfire:dragonegg_silver>);
<tag:items:forge:ice_dragon_eggs>.add(<item:iceandfire:dragonegg_blue>);
<tag:items:forge:ice_dragon_eggs>.add(<item:iceandfire:dragonegg_sapphire>);

//

<tag:items:forge:fire_dragon_eggs>.add(<item:iceandfire:dragonegg_red>);
<tag:items:forge:fire_dragon_eggs>.add(<item:iceandfire:dragonegg_green>);
<tag:items:forge:fire_dragon_eggs>.add(<item:iceandfire:dragonegg_gray>);
<tag:items:forge:fire_dragon_eggs>.add(<item:iceandfire:dragonegg_bronze>);