import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:lightning_dragon_eggs>.add(
    <item:iceandfire:dragonegg_black>,
    <item:iceandfire:dragonegg_copper>,
    <item:iceandfire:dragonegg_electric>,
    <item:iceandfire:dragonegg_amythest>
);

//

<tag:items:forge:ice_dragon_eggs>.add(
    <item:iceandfire:dragonegg_white>,
    <item:iceandfire:dragonegg_silver>,
    <item:iceandfire:dragonegg_blue>,
    <item:iceandfire:dragonegg_sapphire>
);

//

<tag:items:forge:fire_dragon_eggs>.add(
    <item:iceandfire:dragonegg_red>,
    <item:iceandfire:dragonegg_green>,
    <item:iceandfire:dragonegg_gray>,
    <item:iceandfire:dragonegg_bronze>
);

//

<tag:items:forge:dragon_eggs>.add(
    <item:iceandfire:dragonegg_black>,
    <item:iceandfire:dragonegg_copper>,
    <item:iceandfire:dragonegg_electric>,
    <item:iceandfire:dragonegg_amythest>,
    <item:iceandfire:dragonegg_white>,
    <item:iceandfire:dragonegg_silver>,
    <item:iceandfire:dragonegg_blue>,
    <item:iceandfire:dragonegg_sapphire>,
    <item:iceandfire:dragonegg_red>,
    <item:iceandfire:dragonegg_green>,
    <item:iceandfire:dragonegg_gray>,
    <item:iceandfire:dragonegg_bronze>
);