import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//

mods.jei.JEI.hideItem(<item:libraryferret:iron_coins_jtl>);
mods.jei.JEI.hideItem(<item:libraryferret:emerald_coins_jtl>);
mods.jei.JEI.hideItem(<item:libraryferret:gold_coins_jtl>);
mods.jei.JEI.hideItem(<item:libraryferret:diamond_coins_jtl>);
mods.jei.JEI.hideItem(<item:libraryferret:netherite_coins_jtl>);
mods.jei.JEI.hideItem(<item:libraryferret:fake_iron_block>);
mods.jei.JEI.hideItem(<item:libraryferret:fake_gold_block>);
mods.jei.JEI.hideItem(<item:libraryferret:fake_emerald_block>);
mods.jei.JEI.hideItem(<item:libraryferret:fake_diamond_block>);
mods.jei.JEI.hideItem(<item:libraryferret:fake_netherite_block>);
mods.jei.JEI.hideItem(<item:libraryferret:unbreakable_iron_beacon>);
mods.jei.JEI.hideItem(<item:libraryferret:unbreakable_gold_beacon>);
mods.jei.JEI.hideItem(<item:libraryferret:unbreakable_emerald_beacon>);
mods.jei.JEI.hideItem(<item:libraryferret:unbreakable_diamond_beacon>);
mods.jei.JEI.hideItem(<item:libraryferret:unbreakable_netherite_beacon>);


//

craftingTable.removeRecipe(<item:libraryferret:iron_coins_jtl>);
craftingTable.removeRecipe(<item:libraryferret:emerald_coins_jtl>);
craftingTable.removeRecipe(<item:libraryferret:gold_coins_jtl>);
craftingTable.removeRecipe(<item:libraryferret:diamond_coins_jtl>);
craftingTable.removeRecipe(<item:libraryferret:netherite_coins_jtl>);
craftingTable.removeRecipe(<item:libraryferret:fake_iron_block>);
craftingTable.removeRecipe(<item:libraryferret:fake_gold_block>);
craftingTable.removeRecipe(<item:libraryferret:fake_emerald_block>);
craftingTable.removeRecipe(<item:libraryferret:fake_diamond_block>);
craftingTable.removeRecipe(<item:libraryferret:fake_netherite_block>);
craftingTable.removeRecipe(<item:libraryferret:unbreakable_iron_beacon>);
craftingTable.removeRecipe(<item:libraryferret:unbreakable_gold_beacon>);
craftingTable.removeRecipe(<item:libraryferret:unbreakable_emerald_beacon>);
craftingTable.removeRecipe(<item:libraryferret:unbreakable_diamond_beacon>);
craftingTable.removeRecipe(<item:libraryferret:unbreakable_netherite_beacon>);