import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.SmithingManager;
import crafttweaker.api.mods.Mods;
import mods.jei.JEI;

//

mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_stepping>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_breathing>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_hero>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_nether>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_glowing>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_exp>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_end>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_conduit>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_medallion_dolphin>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_miner>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_sunshine>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_repair>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_pyro>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_void>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_blink>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_explorer>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_staff_ensnarement>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_husbandry>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_curing>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_phoenix>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_airwalking>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_stealth>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_ring_blaze>);
mods.jei.JEI.hideItem(<item:gobber2:block_defender>);
mods.jei.JEI.hideItem(<item:gobber2:block_protector>);
mods.jei.JEI.hideItem(<item:gobber2:block_looter>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_foo>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_foo_nether>);
mods.jei.JEI.hideItem(<item:gobber2:gobber2_foo_end>);

//

craftingTable.removeRecipe(<item:gobber2:gobber2_medallion>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_stepping>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_breathing>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_hero>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_nether>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_glowing>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_exp>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_end>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_conduit>);
craftingTable.removeRecipe(<item:gobber2:gobber2_medallion_dolphin>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_miner>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_sunshine>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_repair>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_pyro>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_void>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_blink>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_explorer>);
craftingTable.removeRecipe(<item:gobber2:gobber2_staff_ensnarement>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_husbandry>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_curing>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_phoenix>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_airwalking>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_stealth>);
craftingTable.removeRecipe(<item:gobber2:block_defender>);
craftingTable.removeRecipe(<item:gobber2:block_protector>);
craftingTable.removeRecipe(<item:gobber2:block_looter>);
craftingTable.removeRecipe(<item:gobber2:dragon_star>);
craftingTable.removeRecipe(<item:gobber2:dragon_elytra>);
craftingTable.removeRecipe(<item:gobber2:gobber2_foo>);
craftingTable.removeRecipe(<item:gobber2:gobber2_foo_nether>);
craftingTable.removeRecipe(<item:gobber2:gobber2_foo_end>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_ascent>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_swiftness>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_blaze>);
craftingTable.removeRecipe(<item:gobber2:gobber2_ring_dismissal>);
craftingTable.removeRecipe(<item:gobber2:gobber2_sword_nether>);

//

craftingTable.removeRecipe(<item:gobber2:gobber2_helmet_dragon>);
craftingTable.removeRecipe(<item:gobber2:gobber2_chestplate_dragon>);
craftingTable.removeRecipe(<item:gobber2:gobber2_leggings_dragon>);
craftingTable.removeRecipe(<item:gobber2:gobber2_boots_dragon>);

//

smithing.removeRecipe(<item:gobber2:gobber2_helmet_dragon>);
smithing.removeRecipe(<item:gobber2:gobber2_chestplate_dragon>);
smithing.removeRecipe(<item:gobber2:gobber2_leggings_dragon>);
smithing.removeRecipe(<item:gobber2:gobber2_boots_dragon>);

//

craftingTable.removeByName("gobber2:gobber2_ingot");
craftingTable.removeByName("gobber2:gobber2_ingot_nether");
craftingTable.removeByName("gobber2:gobber2_ingot_end");

//

craftingTable.addShaped("new_gobber_ingot", <item:gobber2:gobber2_ingot>, [
    [<item:gobber2:gobber2_glob>, <item:minecraft:diamond>, <item:minecraft:air>],
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("new_gobber_nether_ingot", <item:gobber2:gobber2_ingot_nether>, [
    [<item:gobber2:gobber2_glob_nether>, <item:gobber2:gobber2_ingot>, <item:minecraft:air>],
    [<item:gobber2:gobber2_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("new_gobber_end_ingot", <item:gobber2:gobber2_ingot_end>, [
    [<item:gobber2:gobber2_glob_end>, <item:gobber2:gobber2_ingot_nether>, <item:minecraft:air>],
    [<item:gobber2:gobber2_ingot_nether>, <tag:items:forge:dragonsteel_ingots>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("new_dragon_star", <item:gobber2:dragon_star>, [
    [<item:gobber2:gobber2_ingot_end>, <item:minecraft:netherite_ingot>, <item:gobber2:gobber2_ingot_end>],
    [<item:minecraft:netherite_ingot>, <item:minecraft:nether_star>, <item:minecraft:netherite_ingot>],
    [<item:gobber2:gobber2_ingot_end>, <item:minecraft:netherite_ingot>, <item:gobber2:gobber2_ingot_end>]
]);

craftingTable.addShaped("new_dragon_elytra", <item:gobber2:dragon_elytra>, [
    [<item:gobber2:gobber2_ingot_end>, <item:minecraft:netherite_ingot>, <item:gobber2:gobber2_ingot_end>],
    [<item:minecraft:netherite_ingot>, <item:powder_power:token_dragon>, <item:minecraft:netherite_ingot>],
    [<item:gobber2:gobber2_ingot_end>, <item:minecraft:netherite_ingot>, <item:gobber2:gobber2_ingot_end>]
]);

craftingTable.addShaped("new_ascent_ring", <item:gobber2:gobber2_ring_ascent>, [
    [<item:minecraft:feather>, <item:minecraft:diamond>, <item:minecraft:feather>],
    [<item:bountifulbaubles:shulker_heart>, <item:gobber2:gobber2_ring>, <item:bountifulbaubles:shulker_heart>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]
]);

craftingTable.addShaped("new_swiftness_ring", <item:gobber2:gobber2_ring_swiftness>, [
    [<item:minecraft:rabbit_foot>, <item:minecraft:netherite_ingot>, <item:minecraft:rabbit_foot>],
    [<item:minecraft:netherite_ingot>, <item:gobber2:gobber2_ring>, <item:minecraft:netherite_ingot>],
    [<item:minecraft:rabbit_foot>, <item:minecraft:netherite_ingot>, <item:minecraft:rabbit_foot>]
]);

craftingTable.addShaped("new_blaze_ring", <item:gobber2:gobber2_ring_blaze>, [
    [<item:minecraft:blaze_rod>, <item:minecraft:netherite_scrap>, <item:minecraft:blaze_rod>],
    [<item:minecraft:netherite_scrap>, <item:gobber2:gobber2_ring_nether>, <item:minecraft:netherite_scrap>],
    [<item:minecraft:blaze_rod>, <item:minecraft:netherite_scrap>, <item:minecraft:blaze_rod>]
]);

craftingTable.addShaped("new_blaze_dismissal", <item:gobber2:gobber2_ring_dismissal>, [
    [<tag:items:forge:dragonsteel_ingots>, <item:minecraft:netherite_ingot>, <tag:items:forge:dragonsteel_ingots>],
    [<item:minecraft:netherite_ingot>, <item:gobber2:gobber2_ring_end>, <item:minecraft:netherite_ingot>],
    [<tag:items:forge:dragonsteel_ingots>, <item:minecraft:netherite_ingot>, <tag:items:forge:dragonsteel_ingots>]
]);

craftingTable.addShaped("new_nether_sword", <item:gobber2:gobber2_sword_nether>, [
    [<item:minecraft:air>, <item:gobber2:gobber2_ingot_nether>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:gobber2:gobber2_ingot_nether>, <item:minecraft:air>],
    [<item:iceandfire:dragonsteel_fire_ingot>, <item:gobber2:gobber2_rod_nether>, <item:iceandfire:dragonsteel_fire_ingot>]
]);