import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:hot_blocks>.add(<item:subwild:hot_andesite>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_diorite>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_granite>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_stone>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_sandstone>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_smooth_sandstone>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_red_sandstone>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_smooth_red_sandstone>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_obsidian>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_blackstone>);
<tag:items:forge:hot_blocks>.add(<item:subwild:hot_basalt>);
<tag:items:forge:wet_blocks>.add(<item:subwild:wet_obsidian>);
<tag:items:forge:wet_blocks>.add(<item:subwild:wet_andesite>);
<tag:items:forge:wet_blocks>.add(<item:subwild:wet_diorite>);
<tag:items:forge:wet_blocks>.add(<item:subwild:wet_granite>);
<tag:items:forge:wet_blocks>.add(<item:subwild:wet_stone>);