import crafttweaker.api.item.IItemStack;

//

<tag:items:baercraft:hot_blocks>.add(
    <item:subwild:hot_andesite>,
    <item:subwild:hot_diorite>,
    <item:subwild:hot_granite>,
    <item:subwild:hot_stone>,
    <item:subwild:hot_sandstone>,
    <item:subwild:hot_smooth_sandstone>,
    <item:subwild:hot_red_sandstone>,
    <item:subwild:hot_smooth_red_sandstone>,
    <item:subwild:hot_obsidian>,
    <item:subwild:hot_blackstone>,
    <item:subwild:hot_basalt>,
    <item:subwild:wet_obsidian>,
    <item:subwild:wet_andesite>,
    <item:subwild:wet_diorite>,
    <item:subwild:wet_granite>,
    <item:subwild:wet_stone>
);