import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:meats>.add(<item:atum:quail>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:turkey_leg_raw>);
<tag:items:forge:meats>.add(<item:undergarden:raw_gwibling>);
<tag:items:forge:meats>.add(<item:minecraft:salmon>);
<tag:items:forge:meats>.add(<item:minecraft:cod>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:calamari_raw>);
<tag:items:forge:meats>.add(<item:fins:luminous_calamari>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:turkey_raw>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:turkey_cooked>);
<tag:items:forge:meats>.add(<item:wyrmroost:cooked_lowtier_meat>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:venisonraw>);
<tag:items:forge:meats>.add(<item:alexsmobs:kangaroo_meat>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:eel_meat_cooked>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:turkey_leg_cooked>);
<tag:items:forge:meats>.add(<item:quark:cooked_frog_leg>);
<tag:items:forge:meats>.add(<item:wyrmroost:raw_apex_meat>);
<tag:items:forge:meats>.add(<item:undergarden:cooked_gwibling> );
<tag:items:forge:meats>.add(<item:minecraft:cooked_rabbit>);
<tag:items:forge:meats>.add(<item:minecraft:cooked_cod>);
<tag:items:forge:meats>.add(<item:aquaculture:fish_fillet_cooked>);
<tag:items:forge:meats>.add(<item:undergarden:raw_dweller_meat>);
<tag:items:forge:meats>.add(<item:minecraft:rabbit>);
<tag:items:forge:meats>.add(<item:wyrmroost:raw_common_meat>);
<tag:items:forge:meats>.add(<item:fins:raw_golden_river_ray_wing>);
<tag:items:forge:meats>.add(<item:atum:camel>);
<tag:items:forge:meats>.add(<item:fins:bugmeat>);
<tag:items:forge:meats>.add(<item:aquaculture:frog_legs_cooked>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:pheasantraw>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:crab_meat_raw>);
<tag:items:forge:meats>.add(<item:undergarden:raw_gloomper_leg>);
<tag:items:forge:meats>.add(<item:quark:frog_leg>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:eel_meat_raw>);
<tag:items:forge:meats>.add(<item:wyrmroost:raw_lowtier_meat>);
<tag:items:forge:meats>.add(<item:aquaculture:fish_fillet_raw>);
<tag:items:forge:meats>.add(<item:quark:crab_leg>);
<tag:items:forge:meats>.add(<item:alexsmobs:moose_ribs>);
<tag:items:forge:meats>.add(<item:atum:quail_cooked>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:crab_meat_cooked>);
<tag:items:forge:meats>.add(<item:fins:cooked_luminous_calamari>);
<tag:items:forge:meats>.add(<item:fins:cooked_banded_redback_shrimp>);
<tag:items:forge:meats>.add(<item:fins:cooked_bull_crab_claw>);
<tag:items:forge:meats>.add(<item:alexsmobs:cooked_lobster_tail>);
<tag:items:forge:meats>.add(<item:betterendforge:end_fish_cooked>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:pheasantcooked>);
<tag:items:forge:meats>.add(<item:fins:cooked_bugmeat>);
<tag:items:forge:meats>.add(<item:fins:golden_river_ray_wing_fillet>);
<tag:items:forge:meats>.add(<item:quark:cooked_crab_leg>);
<tag:items:forge:meats>.add(<item:wyrmroost:cooked_common_meat>);
<tag:items:forge:meats>.add(<item:alexsmobs:cooked_kangaroo_meat>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:venisoncooked>);
<tag:items:forge:meats>.add(<item:undergarden:dweller_steak>);
<tag:items:forge:meats>.add(<item:atum:camel_cooked>);
<tag:items:forge:meats>.add(<item:wyrmroost:cooked_desertwyrm>);
<tag:items:forge:meats>.add(<item:wyrmroost:cooked_apex_meat>);
<tag:items:forge:meats>.add(<item:wyrmroost:cooked_behemoth_meat>);
<tag:items:forge:meats>.add(<item:alexsmobs:cooked_moose_ribs>);
<tag:items:forge:meats>.add(<item:wyrmroost:raw_behemoth_meat>);
<tag:items:forge:meats>.add(<item:betteranimalsplus:calamari_cooked>);
<tag:items:forge:meats>.add(<item:undergarden:gloomper_leg>);
<tag:items:forge:meats>.add(<item:minecraft:cooked_salmon>);
<tag:items:forge:meats>.add(<item:blue_skies:cooked_monitor_tail>);
<tag:items:forge:meats>.add(<item:blue_skies:grittle_flatfish>);
<tag:items:forge:meats>.add(<item:blue_skies:cooked_grittle_flatfish>);
<tag:items:forge:meats>.add(<item:blue_skies:municipal_monkfish>);
<tag:items:forge:meats>.add(<item:blue_skies:cooked_municipal_monkfish>);
<tag:items:forge:meats>.add(<item:blue_skies:charscale_moki>);
<tag:items:forge:meats>.add(<item:blue_skies:cooked_charscale_moki>);
<tag:items:forge:meats>.add(<item:blue_skies:horizofin_tunid>);
<tag:items:forge:meats>.add(<item:blue_skies:cooked_horizofin_tunid>);
<tag:items:forge:meats>.add(<item:outer_end:stalker_meat>);
<tag:items:forge:meats>.add(<item:infernalexp:cured_jerky>);
<tag:items:forge:meats>.add(<item:infernalexp:raw_hogchop>);
<tag:items:forge:meats>.add(<item:infernalexp:cooked_hogchop>);
<tag:items:forge:meats>.add(<item:blue_skies:carabeef>);
<tag:items:forge:meats>.add(<item:blue_skies:cooked_carabeef>);
<tag:items:forge:meats>.add(<item:blue_skies:venison>);
<tag:items:forge:meats>.add(<item:blue_skies:cooked_venison>);
<tag:items:forge:meats>.add(<item:blue_skies:monitor_tail>);