import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:meats>.add(
    <item:atum:quail>,
    <item:betteranimalsplus:turkey_leg_raw>,
    <item:undergarden:raw_gwibling>,
    <item:minecraft:salmon>,
    <item:minecraft:cod>,
    <item:betteranimalsplus:calamari_raw>,
    <item:fins:luminous_calamari>,
    <item:betteranimalsplus:turkey_raw>,
    <item:betteranimalsplus:turkey_cooked>,
    <item:wyrmroost:cooked_lowtier_meat>,
    <item:betteranimalsplus:venisonraw>,
    <item:alexsmobs:kangaroo_meat>,
    <item:betteranimalsplus:eel_meat_cooked>,
    <item:betteranimalsplus:turkey_leg_cooked>,
    <item:quark:cooked_frog_leg>,
    <item:wyrmroost:raw_apex_meat>,
    <item:undergarden:cooked_gwibling> ,
    <item:minecraft:cooked_rabbit>,
    <item:minecraft:cooked_cod>,
    <item:aquaculture:fish_fillet_cooked>,
    <item:undergarden:raw_dweller_meat>,
    <item:minecraft:rabbit>,
    <item:wyrmroost:raw_common_meat>,
    <item:fins:raw_golden_river_ray_wing>,
    <item:atum:camel>,
    <item:fins:bugmeat>,
    <item:aquaculture:frog_legs_cooked>,
    <item:betteranimalsplus:pheasantraw>,
    <item:betteranimalsplus:crab_meat_raw>,
    <item:undergarden:raw_gloomper_leg>,
    <item:quark:frog_leg>,
    <item:betteranimalsplus:eel_meat_raw>,
    <item:wyrmroost:raw_lowtier_meat>,
    <item:aquaculture:fish_fillet_raw>,
    <item:quark:crab_leg>,
    <item:alexsmobs:moose_ribs>,
    <item:atum:quail_cooked>,
    <item:betteranimalsplus:crab_meat_cooked>,
    <item:fins:cooked_luminous_calamari>,
    <item:fins:cooked_banded_redback_shrimp>,
    <item:fins:cooked_bull_crab_claw>,
    <item:alexsmobs:cooked_lobster_tail>,
    <item:betterendforge:end_fish_cooked>,
    <item:betteranimalsplus:pheasantcooked>,
    <item:fins:cooked_bugmeat>,
    <item:fins:golden_river_ray_wing_fillet>,
    <item:quark:cooked_crab_leg>,
    <item:wyrmroost:cooked_common_meat>,
    <item:alexsmobs:cooked_kangaroo_meat>,
    <item:betteranimalsplus:venisoncooked>,
    <item:undergarden:dweller_steak>,
    <item:atum:camel_cooked>,
    <item:wyrmroost:cooked_desertwyrm>,
    <item:wyrmroost:cooked_apex_meat>,
    <item:wyrmroost:cooked_behemoth_meat>,
    <item:alexsmobs:cooked_moose_ribs>,
    <item:wyrmroost:raw_behemoth_meat>,
    <item:betteranimalsplus:calamari_cooked>,
    <item:undergarden:gloomper_leg>,
    <item:minecraft:cooked_salmon>,
    <item:blue_skies:cooked_monitor_tail>,
    <item:blue_skies:grittle_flatfish>,
    <item:blue_skies:cooked_grittle_flatfish>,
    <item:blue_skies:municipal_monkfish>,
    <item:blue_skies:cooked_municipal_monkfish>,
    <item:blue_skies:charscale_moki>,
    <item:blue_skies:cooked_charscale_moki>,
    <item:blue_skies:horizofin_tunid>,
    <item:blue_skies:cooked_horizofin_tunid>,
    <item:outer_end:stalker_meat>,
    <item:infernalexp:cured_jerky>,
    <item:infernalexp:raw_hogchop>,
    <item:infernalexp:cooked_hogchop>,
    <item:blue_skies:carabeef>,
    <item:blue_skies:cooked_carabeef>,
    <item:blue_skies:venison>,
    <item:blue_skies:cooked_venison>,
    <item:blue_skies:monitor_tail>
);