import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:molten_blocks>.add(
    <item:subwild:molten_stone>,
    <item:subwild:molten_granite>,
    <item:subwild:molten_diorite>,
    <item:subwild:molten_andesite>,
    <item:subwild:molten_sandstone>,
    <item:subwild:molten_smooth_sandstone>,
    <item:subwild:molten_red_sandstone>,
    <item:subwild:molten_smooth_red_sandstone>,
    <item:subwild:molten_obsidian>,
    <item:subwild:molten_blackstone>,
    <item:subwild:molten_basalt>,
    <item:minecraft:magma_block>
);