import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:molten_blocks>.add(<item:subwild:molten_stone>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_granite>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_diorite>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_andesite>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_sandstone>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_smooth_sandstone>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_red_sandstone>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_smooth_red_sandstone>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_obsidian>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_blackstone>);
<tag:items:forge:molten_blocks>.add(<item:subwild:molten_basalt>);
<tag:items:forge:molten_blocks>.add(<item:minecraft:magma_block>);