import crafttweaker.api.item.IItemStack;

//

<tag:items:baercraft:mossy_blocks>.add(
    <item:subwild:mossy_sandstone>,
    <item:subwild:mossy_andesite>,
    <item:subwild:mossy_diorite>,
    <item:subwild:mossy_granite>,
    <item:subwild:mossy_stone>,
    <item:subwild:mossy_gravel>,
    <item:subwild:mossy_red_sand>,
    <item:subwild:mossy_sand>,
    <item:subwild:mossy_dirt>,
    <item:minecraft:mossy_cobblestone_wall>,
    <item:minecraft:mossy_stone_brick_wall>,
    <item:minecraft:mossy_stone_brick_stairs>,
    <item:minecraft:mossy_cobblestone_stairs>,
    <item:minecraft:mossy_stone_brick_slab>,
    <item:minecraft:mossy_cobblestone_slab>,
    <item:minecraft:mossy_stone_bricks>,
    <item:minecraft:infested_mossy_stone_bricks>,
    <item:minecraft:mossy_cobblestone>,
    <item:subwild:mossy_basalt>,
    <item:subwild:mossy_blackstone>,
    <item:subwild:mossy_obsidian>,
    <item:subwild:mossy_smooth_red_sandstone>,
    <item:subwild:mossy_red_sandstone>,
    <item:subwild:mossy_smooth_sandstone>
);