import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_sandstone>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_andesite>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_diorite>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_granite>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_stone>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_gravel>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_red_sand>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_sand>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_dirt>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:mossy_cobblestone_wall>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:mossy_stone_brick_wall>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:mossy_stone_brick_stairs>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:mossy_cobblestone_stairs>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:mossy_stone_brick_slab>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:mossy_cobblestone_slab>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:mossy_stone_bricks>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:infested_mossy_stone_bricks>);
<tag:items:forge:mossy_blocks>.add(<item:minecraft:mossy_cobblestone>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_basalt>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_blackstone>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_obsidian>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_smooth_red_sandstone>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_red_sandstone>);
<tag:items:forge:mossy_blocks>.add(<item:subwild:mossy_smooth_sandstone>);