import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//

mods.jei.JEI.hideItem(<item:pamhc2foodextended:avocadotoastitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:beancornmealitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:jalapenoburgeritem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:molasseschickenitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:herbcheeseballitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:fishcakesitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:fishfingersandcustarditem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:orangegingerbeefitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:loxbagelsandwichitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:cheesytacotortillachipsitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:hazelnutcoffeeitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:grandmasmacaronicasseroleitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:creamofchickenitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:creamofmushroomitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:cornedbeefandcabbageitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:chickenalfredoitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:couscousitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:candycornitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:aebleskiversitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:ranchfriedchickenitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:chocolatechippancakesitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:chickentendersitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:chickentendersmealitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:pepperstirfryitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:pokebowlitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:capresesaladitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:peanutbutterbananasandwichitem>);
mods.jei.JEI.hideItem(<item:pamhc2foodextended:peanutbutterbananapancakesitem>);