import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:patches>.add(<item:subwild:dirt_patch>);
<tag:items:forge:patches>.add(<item:subwild:mossy_dirt_patch>);
<tag:items:forge:patches>.add(<item:subwild:podzol_patch>);
<tag:items:forge:patches>.add(<item:subwild:gravel_patch>);
<tag:items:forge:patches>.add(<item:subwild:sand_patch>);
<tag:items:forge:patches>.add(<item:subwild:red_sand_patch>);
<tag:items:forge:patches>.add(<item:subwild:snow_patch>);
<tag:items:forge:patches>.add(<item:subwild:ice_patch>);
<tag:items:forge:patches>.add(<item:subwild:water_puddle>);