import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//

mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_to_silver_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_to_gold_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_to_iron_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:vanilla_to_copper_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:iron_to_gold_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:gold_to_diamond_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:diamond_to_crystal_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:diamond_to_obsidian_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:vanilla_to_iron_shulker_box_upgrade>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_white>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_orange>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_magenta>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_light_blue>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_yellow>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_lime>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_pink>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_gray>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_light_gray>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_cyan>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_purple>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_blue>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_brown>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_green>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_red>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:copper_shulker_box_black>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_white>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_orange>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_magenta>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_light_blue>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_yellow>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_lime>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_pink>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_gray>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_light_gray>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_cyan>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_purple>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_blue>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_brown>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_green>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_red>);
mods.jei.JEI.hideItem(<item:ironshulkerbox:silver_shulker_box_black>);

//

craftingTable.removeRecipe(<item:ironshulkerbox:iron_to_gold_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_to_diamond_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_to_silver_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_to_gold_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_to_iron_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_to_crystal_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:vanilla_to_iron_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:vanilla_to_copper_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_to_obsidian_shulker_box_upgrade>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_white>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_orange>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_magenta>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_light_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_yellow>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_lime>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_pink>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_light_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_cyan>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_purple>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_brown>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_green>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_red>);
craftingTable.removeRecipe(<item:ironshulkerbox:iron_shulker_box_black>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_white>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_orange>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_magenta>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_light_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_yellow>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_lime>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_pink>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_light_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_cyan>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_purple>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_brown>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_green>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_red>);
craftingTable.removeRecipe(<item:ironshulkerbox:gold_shulker_box_black>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_white>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_orange>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_magenta>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_light_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_yellow>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_lime>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_pink>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_light_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_cyan>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_purple>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_brown>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_green>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_red>);
craftingTable.removeRecipe(<item:ironshulkerbox:diamond_shulker_box_black>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_white>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_orange>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_magenta>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_light_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_yellow>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_lime>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_pink>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_light_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_cyan>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_purple>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_brown>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_green>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_red>);
craftingTable.removeRecipe(<item:ironshulkerbox:copper_shulker_box_black>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_white>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_orange>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_magenta>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_light_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_yellow>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_lime>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_pink>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_light_gray>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_cyan>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_purple>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_blue>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_brown>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_green>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_red>);
craftingTable.removeRecipe(<item:ironshulkerbox:silver_shulker_box_black>);

//

craftingTable.addShaped("iron_shulker_box_white", <item:ironshulkerbox:iron_shulker_box_white>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:white_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_orange", <item:ironshulkerbox:iron_shulker_box_orange>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:orange_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_magenta", <item:ironshulkerbox:iron_shulker_box_magenta>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:magenta_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_light_blue", <item:ironshulkerbox:iron_shulker_box_light_blue>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:light_blue_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_yellow", <item:ironshulkerbox:iron_shulker_box_yellow>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:yellow_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_lime", <item:ironshulkerbox:iron_shulker_box_lime>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:lime_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_pink", <item:ironshulkerbox:iron_shulker_box_pink>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:pink_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_gray", <item:ironshulkerbox:iron_shulker_box_gray>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:gray_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_light_gray", <item:ironshulkerbox:iron_shulker_box_light_gray>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:light_gray_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_cyan", <item:ironshulkerbox:iron_shulker_box_cyan>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:cyan_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_purple", <item:ironshulkerbox:iron_shulker_box_purple>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:purple_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_blue", <item:ironshulkerbox:iron_shulker_box_blue>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:blue_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_brown", <item:ironshulkerbox:iron_shulker_box_brown>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:brown_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_green", <item:ironshulkerbox:iron_shulker_box_green>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:green_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_red", <item:ironshulkerbox:iron_shulker_box_red>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:red_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("iron_shulker_box_black", <item:ironshulkerbox:iron_shulker_box_black>, [
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:black_shulker_box>, <item:minecraft:iron_block>],
    [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]
]);

craftingTable.addShaped("gold_shulker_box_white", <item:ironshulkerbox:gold_shulker_box_white>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_white>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_orange", <item:ironshulkerbox:gold_shulker_box_orange>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_orange>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_magenta", <item:ironshulkerbox:gold_shulker_box_magenta>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_magenta>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_light_blue", <item:ironshulkerbox:gold_shulker_box_light_blue>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_light_blue>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_yellow", <item:ironshulkerbox:gold_shulker_box_yellow>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_yellow>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_lime", <item:ironshulkerbox:gold_shulker_box_lime>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_lime>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_pink", <item:ironshulkerbox:gold_shulker_box_pink>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_pink>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_gray", <item:ironshulkerbox:gold_shulker_box_gray>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_gray>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_light_gray", <item:ironshulkerbox:gold_shulker_box_light_gray>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_light_gray>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_cyan", <item:ironshulkerbox:gold_shulker_box_cyan>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_cyan>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_purple", <item:ironshulkerbox:gold_shulker_box_purple>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_purple>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_blue", <item:ironshulkerbox:gold_shulker_box_blue>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_blue>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_brown", <item:ironshulkerbox:gold_shulker_box_brown>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_brown>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_green", <item:ironshulkerbox:gold_shulker_box_green>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_green>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_red", <item:ironshulkerbox:gold_shulker_box_red>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_red>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("gold_shulker_box_black", <item:ironshulkerbox:gold_shulker_box_black>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:ironshulkerbox:iron_shulker_box_black>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]
]);

craftingTable.addShaped("diamond_shulker_box_white", <item:ironshulkerbox:diamond_shulker_box_white>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_white>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_orange", <item:ironshulkerbox:diamond_shulker_box_orange>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_orange>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_magenta", <item:ironshulkerbox:diamond_shulker_box_magenta>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_magenta>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_light_blue", <item:ironshulkerbox:diamond_shulker_box_light_blue>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_light_blue>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_yellow", <item:ironshulkerbox:diamond_shulker_box_yellow>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_yellow>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_lime", <item:ironshulkerbox:diamond_shulker_box_lime>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_lime>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_pink", <item:ironshulkerbox:diamond_shulker_box_pink>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_pink>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_gray", <item:ironshulkerbox:diamond_shulker_box_gray>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_gray>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_light_gray", <item:ironshulkerbox:diamond_shulker_box_light_gray>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_light_gray>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_cyan", <item:ironshulkerbox:diamond_shulker_box_cyan>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_cyan>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_purple", <item:ironshulkerbox:diamond_shulker_box_purple>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_purple>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_blue", <item:ironshulkerbox:diamond_shulker_box_blue>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_blue>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_brown", <item:ironshulkerbox:diamond_shulker_box_brown>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_brown>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_green", <item:ironshulkerbox:diamond_shulker_box_green>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_green>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_red", <item:ironshulkerbox:diamond_shulker_box_red>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_red>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);

craftingTable.addShaped("diamond_shulker_box_black", <item:ironshulkerbox:diamond_shulker_box_black>, [
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:ironshulkerbox:gold_shulker_box_black>, <item:minecraft:diamond_block>],
    [<item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>]
]);