import crafttweaker.api.item.IItemStack;

//

<tag:items:baercraft:speleothems>.add(
    <item:subwild:frozen_stone_speleothem>,
    <item:subwild:frozen_granite_speleothem>,
    <item:subwild:frozen_diorite_speleothem>,
    <item:subwild:frozen_andesite_speleothem>,
    <item:subwild:frozen_sandstone_speleothem>,
    <item:subwild:frozen_red_sandstone_speleothem>,
    <item:subwild:frozen_obsidian_speleothem>,
    <item:subwild:frozen_blackstone_speleothem>,
    <item:subwild:frozen_basalt_speleothem>,
    <item:subwild:stone_speleothem>,
    <item:subwild:granite_speleothem>,
    <item:subwild:diorite_speleothem>,
    <item:subwild:andesite_speleothem>,
    <item:subwild:sandstone_speleothem>,
    <item:subwild:red_sandstone_speleothem>,
    <item:subwild:obsidian_speleothem>,
    <item:subwild:blackstone_speleothem>,
    <item:subwild:basalt_speleothem>,
    <item:subwild:icicle>,
    <item:quark:stone_speleothem>,
    <item:quark:netherrack_speleothem>,
    <item:quark:granite_speleothem>,
    <item:quark:diorite_speleothem>,
    <item:quark:andesite_speleothem>,
    <item:quark:marble_speleothem>,
    <item:quark:limestone_speleothem>,
    <item:quark:jasper_speleothem>,
    <item:quark:slate_speleothem>,
    <item:quark:basalt_speleothem>
);