import crafttweaker.api.item.IItemStack;

//

<tag:items:forge:speleothems>.add(<item:subwild:frozen_stone_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:frozen_granite_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:frozen_diorite_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:frozen_andesite_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:frozen_sandstone_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:frozen_red_sandstone_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:frozen_obsidian_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:frozen_blackstone_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:frozen_basalt_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:stone_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:granite_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:diorite_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:andesite_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:sandstone_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:red_sandstone_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:obsidian_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:blackstone_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:basalt_speleothem>);
<tag:items:forge:speleothems>.add(<item:subwild:icicle>);
<tag:items:forge:speleothems>.add(<item:quark:stone_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:netherrack_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:granite_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:diorite_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:andesite_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:marble_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:limestone_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:jasper_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:slate_speleothem>);
<tag:items:forge:speleothems>.add(<item:quark:basalt_speleothem>);