import crafttweaker.api.item.IItemStack;

//

<item:iceandfire:dragonegg_black>.setMaxStackSize(16);
<item:iceandfire:dragonegg_copper>.setMaxStackSize(16);
<item:iceandfire:dragonegg_electric>.setMaxStackSize(16);
<item:iceandfire:dragonegg_amythest>.setMaxStackSize(16);

//

<item:iceandfire:dragonegg_white>.setMaxStackSize(16);
<item:iceandfire:dragonegg_silver>.setMaxStackSize(16);
<item:iceandfire:dragonegg_blue>.setMaxStackSize(16);
<item:iceandfire:dragonegg_sapphire>.setMaxStackSize(16);

//

<item:iceandfire:dragonegg_red>.setMaxStackSize(16);
<item:iceandfire:dragonegg_green>.setMaxStackSize(16);
<item:iceandfire:dragonegg_gray>.setMaxStackSize(16);
<item:iceandfire:dragonegg_bronze>.setMaxStackSize(16);

//

<item:minecraft:saddle>.setMaxStackSize(16);

//

<item:quark:ancient_tome>.setMaxStackSize(16);