import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import mods.jei.JEI;

//

craftingTable.removeRecipe(<item:thermal:press_coin_die>);

//

craftingTable.addShapeless("barley_to_seed", <item:thermal:barley_seeds> * 2, [<item:thermal:barley>]);
craftingTable.addShapeless("flax_to_seed", <item:thermal:flax_seeds> * 2, [<item:thermal:flax>]);
craftingTable.addShapeless("onion_to_seed", <item:thermal:onion_seeds> * 2, [<item:thermal:onion>]);
craftingTable.addShapeless("radish_to_seed", <item:thermal:radish_seeds> * 2, [<item:thermal:radish>]);
craftingTable.addShapeless("rice_to_seed", <item:thermal:rice_seeds> * 2, [<item:thermal:rice>]);
craftingTable.addShapeless("sadiroot_to_seed", <item:thermal:sadiroot_seeds> * 2, [<item:thermal:sadiroot>]);
craftingTable.addShapeless("spinach_to_seed", <item:thermal:spinach_seeds> * 2, [<item:thermal:spinach>]);
craftingTable.addShapeless("bell_pepper_to_seed", <item:thermal:bell_pepper_seeds> * 2, [<item:thermal:bell_pepper>]);
craftingTable.addShapeless("eggplant_to_seed", <item:thermal:eggplant_seeds> * 2, [<item:thermal:eggplant>]);
craftingTable.addShapeless("green_bean_to_seed", <item:thermal:green_bean_seeds> * 2, [<item:thermal:green_bean>]);
craftingTable.addShapeless("peanut_to_seed", <item:thermal:peanut_seeds> * 2, [<item:thermal:peanut>]);
craftingTable.addShapeless("strawberry_to_seed", <item:thermal:strawberry_seeds> * 2, [<item:thermal:strawberry>]);
craftingTable.addShapeless("tomato_to_seed", <item:thermal:tomato_seeds> * 2, [<item:thermal:tomato>]);
craftingTable.addShapeless("coffee_to_seed", <item:thermal:coffee_seeds> * 2, [<item:thermal:coffee>]);
craftingTable.addShapeless("tea_to_seed", <item:thermal:tea_seeds> * 2, [<item:thermal:tea>]);