type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = true
  backgroundimage = config/drippyloadingscreen/alpha_loading.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  x = 6
  action = editlogo
  y = 1
}

customization {
  x = 36
  textcolor = c7aa82
  action = editforgestatustext
  y = -36
  scale = 0.7
}

customization {
  orientation = bottom-left
  x = 36
  textcolor = c7aa82
  action = editforgememoryinfo
  y = -24
  scale = 0.7
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  orientation = mid-centered
  x = 0
  width = 222
  actionid = 2478c52f-136a-406a-8e61-83be29dcd0c81647491365696
  y = 165
  action = addcustomprogressbar
  height = 9
  direction = right
  barcolor = #ece0d0
  backgroundcolor = #5c5c5c80
}

